.
├── Changelog.md
├── Makefile
├── Readme.md
├── bin
├── cmd
│   └── GinServer.go
├── config.yaml
├── configs
│   └── MainConfiguration.go
├── docker
├── docs
├── examples
├── go.mod
├── go.sum
├── internals
│   ├── handlers
│   │   └── SuperUserHandler.go
│   ├── initializers
│   │   └── DatabaseInitializer.go
│   ├── newerrors
│   │   └── SuperUserError.go
│   ├── repositories
│   │   ├── SuperUserInterface.go
│   │   ├── inmemory
│   │   │   └── SuperUserInMemoryRepository.go
│   │   ├── mongodb
│   │   │   └── SuperUserMongodbRepository.go
│   │   └── postgresdb
│   │       └── SuperUserPostgresdbRepository.go
│   ├── responses
│   │   └── StandardResponse.go
│   ├── routes
│   │   └── SuperUserGinRoutes.go
│   ├── services
│   │   ├── SuperUserService.go
│   │   └── SuperUserServiceRepository.go
│   ├── types
│   │   └── SuperUserType.go
│   └── utils
│       └── SuperUserUtils.go
├── logs
├── main.go
├── pkgs
│   └── tree.txt
├── scripts
├── ssl
├── tmp
│   ├── build-errors.log
│   └── main
└── tree.txt

25 directories, 26 files
