.
├── Changelog.md
├── Future.md
├── Makefile
├── Readme.md
├── bin
├── cmd
│   ├── FiberServer.go
│   └── GinServer.go
├── config.yaml
├── configs
│   └── MainConfiguration.go
├── docker
├── docs
├── examples
├── go.mod
├── go.sum
├── htmltemplates
│   ├── LoadAndRenderTemplate.go
│   └── templates
│       ├── password_reset_email.html
│       ├── verification_success_email.html
│       ├── welcome_email.html
│       └── welcome_verification_email.html
├── internals
│   ├── handlers
│   │   ├── EventGinHandl;er.go
│   │   ├── SuperUserFiberHandler.go
│   │   └── SuperUserGinHandler.go
│   ├── initializers
│   │   └── DatabaseInitializer.go
│   ├── middlewares
│   │   ├── AuthTokenFiberMiddleware.go
│   │   ├── AuthTokenGinMiddleware.go
│   │   ├── RequestIDFiberMiddleware.go
│   │   └── RequestIDGinMiddleware.go
│   ├── newerrors
│   │   └── SuperUserError.go
│   ├── repositories
│   │   ├── EventReositoryInterface.go
│   │   ├── GuestRepositoryInterface.go
│   │   ├── SuperUserRepositoryInterface.go
│   │   ├── inmemory
│   │   │   └── SuperUserInMemoryRepository.go
│   │   ├── mongodb
│   │   │   ├── EventMongodbRepository.go
│   │   │   ├── GuestMongodbRepository.go
│   │   │   └── SuperUserMongodbRepository.go
│   │   └── postgresdb
│   │       ├── EventPostgresdbRepository.go
│   │       ├── GuestPostgresdbRepository.go
│   │       └── SuperUserPostgresdbRepository.go
│   ├── responses
│   │   └── StandardResponse.go
│   ├── routes
│   │   ├── EventGinRoutes.go
│   │   ├── SuperUserFiberRoutes.go
│   │   └── SuperUserGinRoutes.go
│   ├── services
│   │   ├── EventService.go
│   │   ├── EventServiceInterface.go
│   │   ├── SuperUserService.go
│   │   └── SuperUserServiceInterface.go
│   ├── types
│   │   ├── BaseUserType.go
│   │   ├── EventType.go
│   │   ├── GuestType.go
│   │   └── SuperUserType.go
│   └── utils
│       ├── EventUtils.go
│       └── SuperUserUtils.go
├── logs
├── main.go
├── pkgs
├── scripts
├── ssl
│   ├── ca.crt
│   ├── ca.key
│   ├── server.crt
│   ├── server.csr
│   ├── server.key
│   ├── server.pem
│   ├── server_cert_ext.cnf
│   └── ssl.sh
├── static
├── tmp
│   ├── build-errors.log
│   └── main
└── tree.txt

29 directories, 60 files
