.
├── Changelog.md
├── Future.md
├── Makefile
├── Readme.md
├── bin
├── cmd
│   ├── FiberServer.go
│   ├── GinServer.go
│   └── SuperUserSeeder.go
├── config.yaml
├── configs
│   └── MainConfiguration.go
├── docker
├── docs
├── examples
├── go.mod
├── go.sum
├── htmltemplates
│   ├── LoadAndRenderTemplate.go
│   └── templates
│       └── welcome_email.html
├── internals
│   ├── handlers
│   │   ├── SuperUserFiberHandler.go
│   │   └── SuperUserGinHandler.go
│   ├── initializers
│   │   └── DatabaseInitializer.go
│   ├── middlewares
│   │   ├── AuthTokenFiberMiddleware.go
│   │   ├── AuthTokenGinMiddleware.go
│   │   ├── RequestIDFiberMiddleware.go
│   │   └── RequestIDGinMiddleware.go
│   ├── newerrors
│   │   └── SuperUserError.go
│   ├── repositories
│   │   ├── SuperUserInterface.go
│   │   ├── inmemory
│   │   │   └── SuperUserInMemoryRepository.go
│   │   ├── mongodb
│   │   │   └── SuperUserMongodbRepository.go
│   │   └── postgresdb
│   │       └── SuperUserPostgresdbRepository.go
│   ├── responses
│   │   └── StandardResponse.go
│   ├── routes
│   │   ├── SuperUserFiberRoutes.go
│   │   └── SuperUserGinRoutes.go
│   ├── services
│   │   ├── SuperUserService.go
│   │   └── SuperUserServiceInterface.go
│   ├── types
│   │   └── SuperUserType.go
│   └── utils
│       └── SuperUserUtils.go
├── logs
├── main.go
├── pkgs
├── scripts
├── ssl
├── tmp
│   ├── build-errors.log
│   └── main
└── tree.txt

28 directories, 36 files
