.
├── Changelog.md
├── Makefile
├── Readme.md
├── bin
├── cmd
│   ├── FiberServer.go
│   └── GinServer.go
├── config.yaml
├── configs
│   └── MainConfiguration.go
├── docker
├── docs
├── examples
├── go.mod
├── go.sum
├── internals
│   ├── handlers
│   │   ├── SuperUserFiberHandler.go
│   │   └── SuperUserGinHandler.go
│   ├── initializers
│   │   └── DatabaseInitializer.go
│   ├── middlewares
│   │   ├── JWTMiddleware.go
│   │   └── RequestIDMiddlware.go
│   ├── newerrors
│   │   └── SuperUserError.go
│   ├── repositories
│   │   ├── SuperUserInterface.go
│   │   ├── inmemory
│   │   │   └── SuperUserInMemoryRepository.go
│   │   ├── mongodb
│   │   │   └── SuperUserMongodbRepository.go
│   │   └── postgresdb
│   │       └── SuperUserPostgresdbRepository.go
│   ├── responses
│   │   └── StandardResponse.go
│   ├── routes
│   │   ├── SuperUserFiberRoutes.go
│   │   └── SuperUserGinRoutes.go
│   ├── services
│   │   ├── SuperUserService.go
│   │   └── SuperUserServiceRepository.go
│   ├── types
│   │   └── SuperUserType.go
│   └── utils
│       ├── LogInSuperuserUtils.go
│       └── RegisterSuperUserUtils.go
├── logs
│   ├── 20240925_175959_ginServer.log
│   ├── 20240925_180830_ginServer.log
│   ├── 20240925_181529_ginServer.log
│   ├── 20240925_181652_ginServer.log
│   ├── 20240925_181705_ginServer.log
│   ├── 20240925_181804_ginServer.log
│   ├── 20240925_181834_ginServer.log
│   ├── 20240925_182111_ginServer.log
│   ├── 20240925_182126_ginServer.log
│   ├── 20240925_182144_ginServer.log
│   ├── 20240925_182329_ginServer.log
│   ├── 20240925_182351_ginServer.log
│   ├── 20240925_182423_ginServer.log
│   ├── 20240925_182433_ginServer.log
│   ├── 20240925_182451_ginServer.log
│   ├── 20240925_182458_ginServer.log
│   ├── 20240925_182505_ginServer.log
│   ├── 20240925_182914_ginServer.log
│   ├── 20240925_182929_ginServer.log
│   ├── 20240925_182957_ginServer.log
│   ├── 20240925_183038_ginServer.log
│   ├── 20240925_183136_ginServer.log
│   ├── 20240925_183200_ginServer.log
│   ├── 20240925_184543_ginServer.log
│   ├── 20240925_184834_ginServer.log
│   ├── 20240925_184841_ginServer.log
│   ├── 20240925_184926_ginServer.log
│   ├── 20240925_185121_ginServer.log
│   ├── 20240925_185154_ginServer.log
│   ├── 20240925_185159_ginServer.log
│   ├── 20240925_185217_ginServer.log
│   ├── 20240925_185401_ginServer.log
│   ├── 20240925_185405_ginServer.log
│   ├── 20240925_185445_ginServer.log
│   ├── 20240925_185452_ginServer.log
│   ├── 20240925_185614_ginServer.log
│   ├── 20240925_185623_ginServer.log
│   ├── 20240925_185817_ginServer.log
│   ├── 20240925_185915_ginServer.log
│   ├── 20240925_190140_ginServer.log
│   ├── 20240925_190255_ginServer.log
│   ├── 20240925_190318_ginServer.log
│   ├── 20240925_190324_ginServer.log
│   ├── 20240925_190453_ginServer.log
│   ├── 20240925_190600_fiberServer.log
│   └── 20240925_190636_ginServer.log
├── main.go
├── pkgs
├── scripts
├── ssl
├── tmp
│   ├── build-errors.log
│   └── main
└── tree.txt

26 directories, 77 files
